# POO_2026_JavaFX

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  initialize.sql
docs/superpowers/plans/: 2026-06-09-cadastro-usuario.md
docs/superpowers/specs/: 2026-06-09-cadastro-usuario-design.md
install/: script.bat  script.sh
src/main/java/: module-info.java
src/main/java/br/edu/ifsuldeminas/: App.java  CadastroUsuarioController.java  PrimaryController.java  SecondaryController.java
src/main/java/br/edu/ifsuldeminas/models/: Aluno.java  Bibliotecario.java  DVD.java  Livro.java  MaterialBiblioteca.java  Professor.java  Revista.java  Usuario.java
src/main/java/br/edu/ifsuldeminas/repositories/: UsuarioRepository.java
src/main/java/com/example/: PrimaryController.java
src/main/resources/: application.properties
src/main/resources/br/edu/ifsuldeminas/: cadastro-usuario.fxml  primary.fxml  secondary.fxml
src/main/resources/com/example/: primary.fxml
src/test/java/br/edu/ifsuldeminas/: CadastroUsuarioControllerTest.java
